يا حبيبي قلبي ناداك
في سكون الليل أهواك
روحي تعانق طيفك هنا
يا منى عيني أنا فداك
सुन ले मेरी धड़कन की सदा
तुझपे है मेरी जान फ़िदा
तेरी बाहों में है मेरा जहाँ
कैसा है ये इश्क़ का नशा
I can feel you in the midnight air
Lost in the magic, nothing to compare
Pull me closer, let the rhythm flow
We got a passion that steals the show
শীতল বাতাসে কাঁপে আমার এ বুক
তোমার ছোঁয়াতে পাই আমি সব সুখ
কাছে এসো আজ, নেই কোনো মানা
প্রেমের সাগরে হারাই অচেনা
सांसों में घुलने लगा है तेरा खुमार
बढ़ने लगा है मेरे दिल का ये प्यार
नज़रों से नज़रों को मिलने तो दे
इश्क़ के रंग में रँगने तो दे
তুমি আমার রাতের তারা, নেশার মত লাগে
তোমার ছোঁয়ায় আমার শরীরে প্রেম জাগে
কাছে আসো আজ, দ্বিধা রেখো না
তুমি ছাড়া আমার কেউ তো আর না
شوقي إليك كنار في دمي
أنت حياتي وأنت حلمي
دعنا نذوب في هذا الغرام
وننسى في حبنا كل الكلام
ਨਸ਼ੀਲੀਆਂ ਅੱਖਾਂ ਤੇਰੀਆਂ ਕਰਦੀਆਂ ਨੇ ਵਾਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੋਇਆ ਦੁਸ਼ਵਾਰ
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਆਪਣੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚਲਾ ਲੈ
أنت الأمان في هذا الزمان
حبك يملأ كل مكان
في قلبي لك ألف حكاية
أنت البداية وأنت النهاية
तेरी अदाओं का जादू है छाया
मैंने तेरे बिन कुछ भी ना पाया
पास आ मेरे, दूरी मिटा दे
दिल की लगी को आज बुझा दे
أشعر بنبضك في كل حين
يا لوعة القلب ويا أنين
خذني إليك بلا تفكير
أنت لي الحب وأنت المصير
তুমি আমার রাতের তারা, নেশার মত লাগে
তোমার ছোঁয়ায় আমার শরীরে প্রেম জাগে
কাছে আসো আজ, দ্বিধা রেখো না
তুমি ছাড়া আমার কেউ তো আর না
ਤੇਰੀਆਂ ਗੱਲਾਂ ਚ ਮਿੱਠਾ ਜਿਹਾ ਰਸ ਏ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਮੇਰੇ ਨਾ ਵੱਸ ਏ
ਨਜ਼ਰਾਂ ਮਿਲਾ ਕੇ ਤੂੰ ਕਰਦੇ ਸ਼ੁਦਾਈ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਰੂਹ ਹੈ ਮਿਲਾਈ
Lost in the rhythm of this neon light
We burn like a fire in the deep of the night
In every heartbeat... Sayed remains.. Sayed... Sayed.....
Let the pure silence take full control
Echoes of destiny calling the soul
Feel the connection, the ultimate high
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरे लिए ही दिल है बेक़रार
मिटने दे आज ये सारे फ़ासले
बहक जाने दे, ना कोई भी गिला रे
في سكون الليل يغيب الكلام
نبقى معا في بحر الغرام
يا نبض قلبي ويا كل مناي
معك أعيش أحلى دنياي